<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="Stylesheet.css">
		<title> Personal Course Web page  </title>
	</head>
	
		<body>

	
		<h1 style="text-align:center;"> <em>Hello!</em> Welcome to <i>Ben's</i> Personal course web page </h1>

		<div class="scroll-container">
		<img src="Spanish.jpg" alt="Spanish cover" style="width:500px;height:600px;"> 
		<img src="AmericanGov.jpg" alt="American Gov cover" style="width:500px;height:600px;"> 
		<img src="Algebra.jpg" alt="Alegebra cover" style="width:500px;height:600px;">
		<img src="Java.jpg" alt="Phycology cover" style="width:500px;height:600px;"> 
		</div>
		
		<h2 style="text-align:center;"> <i> Count Down Method learned in Java </i> </h2>
		
		<video width="100%" height="auto" controls>
		<source src="C:\Users\bphil\OneDrive\Desktop\Project HTML\JavaCountdown.mp4" type="video/mp4">
		Your browser does not support the video tag.
		</video>
		
		<div class="h3a">
		<h4 style="text-align:center;"> Course Description </h4>
		</div>
		

		<table style="width:100%">
			<tr>
			<th>Class</th>
			<th>Description</th>
			</tr>
			
			
			<tr>
			<td style="text-align:center;">CIS-1300-A1511 Networking Concepts</td>
			<td style="text-align:center;">This class explores the basic of network process and setups</td>
			
			</tr>
			<tr>
			<td style="text-align:center;">CIS-1500-O1531 Intro to Programming (Java)</td>
			<td style="text-align:center;"> This class dives into the basic of Java with Projects for hand on pratice </td>
			</tr>
			
		</body>

<html>