<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="Stylesheet.css">
		<title> Personal Home Page </title>
	</head>

	<body>

	
		<h1 style="text-align:center;"> <em>Hello!</em> Welcome to <i>Ben's</i> Personal Home Page </h1>
		
		
		<div class="scroll-container">
		<img src="Willow.jpg" alt="Willow with toy" style="width:500px;height:600px;"> 
		<img src="France.jpg" alt="Ben and Cris in France" style="width:500px;height:600px;"> 
		<img src="Kya.jpg" alt="Kay laying down" style="width:500px;height:600px;">
		<img src="Nimue.jpg" alt="Nimue sleeping with duck" style="width:500px;height:600px;"> 
		</div>
		
		
	

		<h2 style="text-align:center;"> <i> Short Bio </i> </h2>

	
		<div class="container">
		<img src="Tawas.png" alt="Map showing tawas" class="image"> 
		<div class="overlay">
		<div class="text">Born in Northern Michigan<br> With a passion for hiking and travel.<br> Frequenter of local coffee shops <br> Father of Three Fur Babies </div>
		</div>
		
		<h3 style="text-align:center;"> My Top 3 Reads </h3>

		<table style="width:200%">
			<tr>
			<th>Title</th>
			<th>Author</th>
			<th>Link</th>
		</tr>
			<tr>
			<td style="text-align:center;">Life of Pi</td>
			<td style="text-align:center;">Yann Martel</td>
			<td style="text-align:center;"> <a href="https://www.amazon.com/Life-Pi-Yann-Martel/dp/0156027321" target="_blank">Visit Amazon </a></td>
			</tr>
			<tr>
			<td style="text-align:center;">Big Fish</td>
			<td style="text-align:center;">Daniel Wallace</td>
			<td style="text-align:center;"><a href="https://www.amazon.com/Big-Fish-Novel-Mythic-Proportions/dp/1616201649" target="_blank">Visit Amazon </a></td>
			</tr>
			<tr> 
			<td style="text-align:center;"> Meditations</td>
			<td style="text-align:center;"> Marcus Aurelius</td>
			<td style="text-align:center;"> <a href="https://www.amazon.com/Meditations-Marcus-Aurelius/dp/1470089734" target="_blank">Visit Amazon </a></td>
			</tr>
		</table>

			
	</body>

<html>