body {
  background-color: pearl;
}

h1 {
 color:black;
 background-color: #008CBA;
 padding: 120px;
 font-family:Brush Script MT;
 font-size:50px;
 border: 10px solid black;
 margin: 0px;
 }

.container {
  position: relative;
  width: 50%;
}


div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 3px;
}

div.scroll-container img {
  padding: 3px;
}

h2 {
	 color:black;
 background-color: #008CBA;
 padding: 50;
 font-family:Brush Script MT;
 border: 5px solid black;
 margin: 0px;
}	

h3 {
	 color:black;
 background-color: #008CBA;
 padding:15px;
 font-family:Brush Script MT;
 font-size:50px;
 border: 6px solid black;
 margin: 0px;
 width:194%;
}	

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  width: 200%;
  height: 81%;
  object-fit: contain;
}

.overlay {
  position:absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 81%;
  width: 200%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

table, th, td {
  border: 5px solid black;
  border-collapse: collapse;
  font-family:Brush Script MT;
  
  
}
th, td {
  background-color:  #008CBA;
  font-size:40px;
}

.h3a{
	 color:black;
 background-color: #008CBA;
 padding:15px;
 font-family:Brush Script MT;
 font-size:50px;
 border: 6px solid black;
 margin: 0px;
 width:97%;
 }


</style>

